{
  "name": "entros-sas-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx sas-setup.ts",
    "sign-url": "tsx sign-validator-url.ts",
    "sign-scoring": "tsx sign-scoring-config.ts",
    "test:sign-scoring": "node --import tsx --test sign-scoring-config.test.ts",
    "rotate-sas": "tsx rotate-sas-authority.ts"
  },
  "dependencies": {
    "@solana/kit": "^5.0.0",
    "bs58": "^6.0.0",
    "sas-lib": "^1.0.10",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
